# javascript-sdk

./: .project  README.md  pom.xml
src/main/java/: SdkRunTest.java
src/main/java/myorganization/appserver/: YourAppRest.java
src/main/java/saaspass/: SaaspassJwtClaims.java  SaaspassJwtValidator.java
src/main/resources/static/: index.html  success.html
